@import (reference) url('@/styles/var.less');
.body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    main {
        flex: 1;
        padding: @main-padding-top 8px @main-padding-bottom;
        overflow-y: auto;
    }
    pre {
        overflow: auto;
        color: #fff;
        background: @body-bg;
        border-radius: @border-radius-base;
    }
}
