.header {
    position: sticky;
    inset-block-start: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block-start: var(--area-padding-top);
    inline-size: 100%;
    block-size: var(--header-height);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: var(--text-color);
    background-color: rgb(255 255 255 / 70%);
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 1%);
    backdrop-filter: blur(16px);
}