@area-padding-top: var(--areaPaddingTop, 0px);
@area-padding-bottom: var(--areaPaddingBottom, 0px);

@header-height: calc(50px + @area-padding-top);
@footer-height: calc(50px + @area-padding-bottom);

@main-padding-top: calc(@header-height + @area-padding-top);
@main-padding-bottom: calc(@footer-height + @area-padding-bottom);
