.safe-backdrop-filter(@className, @val) {
  .@{className} {
    background: rgba(255, 255, 255, 0.95);
  }

  @supports (backdrop-filter: none) {
    .@{className} {
      background: rgba(255, 255, 255, 0.5) !important;
      backdrop-filter: @val;
    }
  }
}
