@import (optional) url('../global.css');

.body {
    position: relative;
    display: flex;
    overflow-y: auto;
    block-size: 100%;
    flex-direction: column;
}

.view {
    padding: 24px;
    flex: 1;
}